<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <title>React app</title>
    <style>
      * {
          margin: 0;
          padding: 0;
      }

      *,
      *::before,
      *::after {
          box-sizing: inherit;
      }

      html {
          box-sizing: border-box;
          font-size: 62.5%;

          @media only screen and (max-width: 68.75em) {
              font-size: 50%;
          }
      }

      body {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          line-height: 1.6;
          color: #777;
          background-image: linear-gradient(to right bottom, #FF3366, #BA265D);
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
